{
  "name": "senpilot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "search": "node src/search.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.61.1"
  }
}
